<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jdk,map," />





  <link rel="alternate" href="/atom.xml" title="Format's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="Map是一个映射键和值的对象。类似于Python中的字典 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="jdk源码分析之HashMap">
<meta property="og:url" content="http://fangjian0423.github.io/2015/02/13/jdk_hashmap/index.html">
<meta property="og:site_name" content="Format's Notes">
<meta property="og:description" content="Map是一个映射键和值的对象。类似于Python中的字典 ...">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/fangjian0423/603237/o_HashMap.png">
<meta property="og:updated_time" content="2015-12-20T16:54:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jdk源码分析之HashMap">
<meta name="twitter:description" content="Map是一个映射键和值的对象。类似于Python中的字典 ...">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> jdk源码分析之HashMap | Format's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b4a6a45360609483811f20bc2c62654c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Format's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">吃饭睡觉撸代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jdk源码分析之HashMap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-02-13T12:47:32+08:00" content="2015-02-13">
              2015-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/jdk/" itemprop="url" rel="index">
                    <span itemprop="name">jdk</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/02/13/jdk_hashmap/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/02/13/jdk_hashmap/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>Map是一个映射键和值的对象。类似于Python中的字典。</p>
<p>HashMap为什么会出现呢?</p>
<p>因为数组这种数据结构，虽然遍历简单，但是插入和删除操作复杂，需要移动数组内部的元素；链表这种数据结构，插入和删除操作简单，但是查找复杂，只能一个一个地遍历。</p>
<p>有没有一种新的数据结构，插入数据简单，同时查找也简单？ 这个时候就出现了哈希表这种数据结构。 这是一种折中的方式，插入没数组快，插入没链表快。</p>
<p>哈希表这个东西，学过数据结构的都应该知道。</p>
<p>下图是用拉链法实现的哈希表，Java中的HashMap就是使用这种数据结构。</p>
<p>一个数组，数组上的各个项存储着链表的表头。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/fangjian0423/603237/o_HashMap.png" alt=""></p>
<h2 id="HashMap的源码分析">HashMap的源码分析</h2><p>HashMap是Map接口的重要实现类之一。</p>
<p>HashMap中的key和value都可以为null，且它的方法都没有synchronized。 其他方法的实现大部分跟HashTable一致。HashTable的相关源码不在这里介绍，基本上跟HashTable一致。</p>
<p>HashMap有个内部静态类Node，这个Node就是拉链法哈希表上的数组上存储的链表节点，它有4个属性，hash表示哈希值，key表示键，value表示值, next表示这个节点的下一个节点，它并没有prev节点，这点与之前的截图一致：</p>
<pre><code><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>{
    <span class="keyword">final</span> <span class="keyword">int</span> hash;
    <span class="keyword">final</span> K key;
    V value;
    Node&lt;K,V&gt; next;

    Node(<span class="keyword">int</span> hash, K key, V value, Node&lt;K,V&gt; next) {
        <span class="keyword">this</span>.hash = hash;
        <span class="keyword">this</span>.key = key;
        <span class="keyword">this</span>.value = value;
        <span class="keyword">this</span>.next = next;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> K <span class="title">getKey</span><span class="params">()</span>        </span>{ <span class="keyword">return</span> key; }
    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">getValue</span><span class="params">()</span>      </span>{ <span class="keyword">return</span> value; }
    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">toString</span><span class="params">()</span> </span>{ <span class="keyword">return</span> key + <span class="string">"="</span> + value; }

    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>{
        <span class="keyword">return</span> Objects.hashCode(key) ^ Objects.hashCode(value);
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> V <span class="title">setValue</span><span class="params">(V newValue)</span> </span>{
        V oldValue = value;
        value = newValue;
        <span class="keyword">return</span> oldValue;
    }

    <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>{
        <span class="keyword">if</span> (o == <span class="keyword">this</span>)
            <span class="keyword">return</span> <span class="keyword">true</span>;
        <span class="keyword">if</span> (o <span class="keyword">instanceof</span> Map.Entry) {
            Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;
            <span class="keyword">if</span> (Objects.equals(key, e.getKey()) &amp;&amp;
                Objects.equals(value, e.getValue()))
                <span class="keyword">return</span> <span class="keyword">true</span>;
        }
        <span class="keyword">return</span> <span class="keyword">false</span>;
    }
}
</code></pre><p>这个Node节点类的属性有一个hash值，一个键值key，一个value还有一个表示下一个节点的Node类属性。它实现了Map接口内部的Entry接口。</p>
<h3 id="HashMap的属性">HashMap的属性</h3><p>然后是HashMap的几个重要的属性:</p>
<pre><code><span class="keyword">transient</span> Node&lt;K,V&gt;[] table;

<span class="keyword">transient</span> <span class="keyword">int</span> <span class="keyword">size</span>;

<span class="keyword">transient</span> <span class="keyword">int</span> modCount;

<span class="keyword">int</span> threshold;

<span class="keyword">final</span> <span class="keyword">float</span> loadFactor;
</code></pre><p>table属性是一个数组，是一个Node类型数组，这就是之前分析的哈希表的结构。size表示这个map中键值对的个数。modCount跟迭代器相关，关于迭代器部分的知识到时候会在一篇文章中介绍。threshold表示阀值，它的值是容量*加载因子。loadFactor表示加载因子。</p>
<h3 id="HashMap的重要方法">HashMap的重要方法</h3><h4 id="V_put(K_key,_V_value)">V put(K key, V value)</h4><p><strong> 把一对键值对丢入到HashMap中 </strong></p>
<pre><code><span class="function"><span class="keyword">public</span> V <span class="title">put</span>(<span class="params">K key, V <span class="keyword">value</span></span>) </span>{
    <span class="keyword">return</span> putVal(hash(key), key, <span class="keyword">value</span>, <span class="keyword">false</span>, <span class="keyword">true</span>);
}
</code></pre><p>put方法调用putVal方法，并调用了一个hash方法将key转换成了一个hash值。</p>
<pre><code><span class="keyword">static</span> <span class="keyword">final</span> <span class="built_in">int</span> hash(<span class="keyword">Object</span> <span class="variable">key</span>) {
    <span class="built_in">int</span> h;
    <span class="keyword">return</span> (<span class="variable">key</span> == <span class="keyword">null</span>) ? <span class="number">0</span> : (h = <span class="variable">key</span>.hashCode()) ^ (h &gt;&gt;&gt; <span class="number">16</span>);
}
</code></pre><p>这个hash方法会算出这个key的hash值。</p>
<pre><code><span class="keyword">final</span> V putVal(<span class="built_in">int</span> hash, K <span class="variable">key</span>, V value, <span class="built_in">boolean</span> onlyIfAbsent,
               <span class="built_in">boolean</span> evict) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; <span class="built_in">int</span> n, i;
    <span class="keyword">if</span> ((tab = table) == <span class="keyword">null</span> || (n = tab.length) == <span class="number">0</span>)
        n = (tab = resize()).length;
    <span class="keyword">if</span> ((p = tab[i = (n - <span class="number">1</span>) &amp; hash]) == <span class="keyword">null</span>)
        tab[i] = newNode(hash, <span class="variable">key</span>, value, <span class="keyword">null</span>);
    <span class="keyword">else</span> {
        Node&lt;K,V&gt; e; K k;
        <span class="keyword">if</span> (p.hash == hash &amp;&amp;
            ((k = p.<span class="variable">key</span>) == <span class="variable">key</span> || (<span class="variable">key</span> != <span class="keyword">null</span> &amp;&amp; <span class="variable">key</span>.equals(k))))
            e = p;
        <span class="keyword">else</span> <span class="keyword">if</span> (p <span class="keyword">instanceof</span> TreeNode)
            e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(<span class="keyword">this</span>, tab, hash, <span class="variable">key</span>, value);
        <span class="keyword">else</span> {
            <span class="keyword">for</span> (<span class="built_in">int</span> binCount = <span class="number">0</span>; ; ++binCount) {
                <span class="keyword">if</span> ((e = p.next) == <span class="keyword">null</span>) {
                    p.next = newNode(hash, <span class="variable">key</span>, value, <span class="keyword">null</span>);
                    <span class="keyword">if</span> (binCount &gt;= TREEIFY_THRESHOLD - <span class="number">1</span>) <span class="comment">// -1 for 1st</span>
                        treeifyBin(tab, hash);
                    <span class="keyword">break</span>;
                }
                <span class="keyword">if</span> (e.hash == hash &amp;&amp;
                    ((k = e.<span class="variable">key</span>) == <span class="variable">key</span> || (<span class="variable">key</span> != <span class="keyword">null</span> &amp;&amp; <span class="variable">key</span>.equals(k))))
                    <span class="keyword">break</span>;
                p = e;
            }
        }
        <span class="keyword">if</span> (e != <span class="keyword">null</span>) { <span class="comment">// existing mapping for key</span>
            V oldValue = e.value;
            <span class="keyword">if</span> (!onlyIfAbsent || oldValue == <span class="keyword">null</span>)
                e.value = value;
            afterNodeAccess(e);
            <span class="keyword">return</span> oldValue;
        }
    }
    ++modCount;
    <span class="keyword">if</span> (++<span class="built_in">size</span> &gt; threshold)
        resize();
    afterNodeInsertion(evict);
    <span class="keyword">return</span> <span class="keyword">null</span>;
}
</code></pre><p>putVal方法首先会判断哈希表内部的数组是否已存在，不存在的话会调用resize方法扩大哈希表内部的数组长度。</p>
<p>接下来会使用 (n - 1) &amp; hash 的方式得到数组的索引值，这里的n就是HashMap内部数组的length长度，使用n-1可以避免数组长度跃界。</p>
<p>然后判断这个索引下是否有节点。</p>
<p>没有的话使用newNode方法构造一个新的节点作为开始节点，这个新的节点是起始节点，所以下一个节点为null(next属性为null)。 newNode方法如下， 就是直接构造一个节点，然后赋值给对应数组下标下的项。</p>
<pre><code><span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt; newNode(int hash, K key, V value, <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt; next) {
    return new <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;&gt;(hash</span>, key, value, next);
}
</code></pre><p>有的话执行else下的代码。</p>
<p>else下的代码的意思：</p>
<p>if：如果新的key值和数组上第一个节点的key值和新的key的hash值和第一个节点的hash值或者两者key值equals。 那么说明这个新的key跟第一个节点的key一致，然后把第一个节点的引用赋值给变量e。</p>
<p>else if：如果第一个节点是一个红黑树的节点，那么使用putTreeVal方法将节点的引用赋值给变量e。</p>
<p>else：开始各个节点，如果发现遍历节点的下一个节点为null，那么构造一个新的节点并作为当前遍历节点的next节点。否则判断遍历节点的hash值是否重复，重复的话赋值给变量e。接下来处理哈希值重复的数据。</p>
<p>如果put方法新增了节点，判断判断Map中总的键值对个数是否大于阀值(threshold)，大于的话调用resize方法扩展长度。</p>
<p>resize方法会扩展数组的长度，增大为两倍， 还会扩展threshold为原来的两倍。</p>
<h4 id="V_get(Object_key)">V get(Object key)</h4><p><strong> 根据键值，得到这个键值上对应的value </strong></p>
<pre><code><span class="keyword">public</span> V <span class="built_in">get</span>(<span class="keyword">Object</span> <span class="variable">key</span>) {
    Node&lt;K,V&gt; e;
    <span class="keyword">return</span> (e = getNode(hash(<span class="variable">key</span>), <span class="variable">key</span>)) == <span class="keyword">null</span> ? <span class="keyword">null</span> : e.value;
}
</code></pre><p>使用getNode方法得带这个键值上对应的节点， getNode方法的参数是键值的hash值和键值自身。</p>
<pre><code><span class="keyword">final</span> Node&lt;K,V&gt; getNode(<span class="built_in">int</span> hash, <span class="keyword">Object</span> <span class="variable">key</span>) {
    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; <span class="built_in">int</span> n; K k;
    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;
        (first = tab[(n - <span class="number">1</span>) &amp; hash]) != <span class="keyword">null</span>) {
        <span class="keyword">if</span> (first.hash == hash &amp;&amp; <span class="comment">// always check first node</span>
            ((k = first.<span class="variable">key</span>) == <span class="variable">key</span> || (<span class="variable">key</span> != <span class="keyword">null</span> &amp;&amp; <span class="variable">key</span>.equals(k))))
            <span class="keyword">return</span> first;
        <span class="keyword">if</span> ((e = first.next) != <span class="keyword">null</span>) {
            <span class="keyword">if</span> (first <span class="keyword">instanceof</span> TreeNode)
                <span class="keyword">return</span> ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, <span class="variable">key</span>);
            do {
                <span class="keyword">if</span> (e.hash == hash &amp;&amp;
                    ((k = e.<span class="variable">key</span>) == <span class="variable">key</span> || (<span class="variable">key</span> != <span class="keyword">null</span> &amp;&amp; <span class="variable">key</span>.equals(k))))
                    <span class="keyword">return</span> e;
            } <span class="keyword">while</span> ((e = e.next) != <span class="keyword">null</span>);
        }
    }
    <span class="keyword">return</span> <span class="keyword">null</span>;
}
</code></pre><p>很明显，这个getNode方法的作用就是根据hash值得到数组上的链表，然后遍历这个链表进行比较，最终拿到对应的值，没找到符合条件的值的话返回null。</p>
<p>这里键值比较的方法如下：</p>
<pre><code>(k = <span class="built_in">first</span>.<span class="built_in">key</span>) == <span class="built_in">key</span> || (<span class="built_in">key</span> != <span class="built_in">null</span> &amp;&amp; <span class="built_in">key</span>.equals(k))
</code></pre><p><strong> 键值的hash值相等或者键值的hash值不等并且equals方法相等 </strong></p>
<h4 id="int_size()">int size()</h4><p><strong> 返回map内部键值对的个数 </strong></p>
<pre><code><span class="keyword">public</span> <span class="built_in">int</span> <span class="built_in">size</span>() {
    <span class="keyword">return</span> <span class="built_in">size</span>;
}
</code></pre><h4 id="boolean_containsKey(Object_key)">boolean containsKey(Object key)</h4><p><strong> 根据键值判断是否存在对应的节点 </strong></p>
<pre><code><span class="keyword">public</span> <span class="built_in">boolean</span> containsKey(<span class="keyword">Object</span> <span class="variable">key</span>) {
    <span class="keyword">return</span> getNode(hash(<span class="variable">key</span>), <span class="variable">key</span>) != <span class="keyword">null</span>;
}
</code></pre><p>根据键值使用getNode方法得到节点，然后判断节点是否存在</p>
<h4 id="boolean_containsValue(Object_value)">boolean containsValue(Object value)</h4><p><strong> 根据值判断是否存在对应的节点 </strong></p>
<pre><code><span class="function"><span class="keyword">public</span> boolean <span class="title">containsValue</span>(<span class="params">Object <span class="keyword">value</span></span>) </span>{
    Node&lt;K,V&gt;[] tab; V v;
    <span class="keyword">if</span> ((tab = table) != <span class="keyword">null</span> &amp;&amp; size &gt; <span class="number">0</span>) {
        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tab.length; ++i) {
            <span class="keyword">for</span> (Node&lt;K,V&gt; e = tab[i]; e != <span class="keyword">null</span>; e = e.next) {
                <span class="keyword">if</span> ((v = e.<span class="keyword">value</span>) == <span class="keyword">value</span> ||
                    (<span class="keyword">value</span> != <span class="keyword">null</span> &amp;&amp; <span class="keyword">value</span>.equals(v)))
                    <span class="keyword">return</span> <span class="keyword">true</span>;
            }
        }
    }
    <span class="keyword">return</span> <span class="keyword">false</span>;
}
</code></pre><p>遍历map内部数组和链表，然后判断各个链表上键值对的值是否与参数相等。</p>
<p>判断条件：</p>
<pre><code>(v = e.<span class="keyword">value</span>) == <span class="keyword">value</span> || (<span class="keyword">value</span> != <span class="keyword">null</span> &amp;&amp; <span class="keyword">value</span>.equals(v))
</code></pre><p>判断是根据值的内存地址是否相等或者值的equals方法是否相等。</p>
<h4 id="V_remove(Object_key)">V remove(Object key)</h4><p><strong> 根据键值移除节点 </strong></p>
<pre><code><span class="keyword">public</span> V remove(<span class="keyword">Object</span> <span class="variable">key</span>) {
    Node&lt;K,V&gt; e;
    <span class="keyword">return</span> (e = removeNode(hash(<span class="variable">key</span>), <span class="variable">key</span>, <span class="keyword">null</span>, <span class="keyword">false</span>, <span class="keyword">true</span>)) == <span class="keyword">null</span> ?
        <span class="keyword">null</span> : e.value;
}
</code></pre><p>remove方法内部调用removeNode方法。</p>
<pre><code>final <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt; removeNode(int hash, Object key, Object value,
                           boolean matchValue, boolean movable) {
    <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt;[] tab; <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt; p; int n, index;
    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; <span class="number">0</span> &amp;&amp;
        (p = tab[index = (n - <span class="number">1</span>) &amp; hash]) != null) {
        <span class="keyword">Node</span><span class="identifier"></span><span class="title">&lt;K</span>,V&gt; <span class="keyword">node</span><span class="identifier"> </span><span class="title">= null</span>, e; K k; V v;
        if (p.hash == hash &amp;&amp;
            ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))
            <span class="keyword">node</span><span class="identifier"> </span><span class="title">= p</span>;
        else if ((e = p.next) != null) {
            if (p instanceof TreeNode)
                <span class="keyword">node</span><span class="identifier"> </span><span class="title">= ((TreeNode</span><span class="tag">&lt;K,V&gt;</span>)p).getTreeNode(hash, key);
            else {
                do {
                    if (e.hash == hash &amp;&amp;
                        ((k = e.key) == key ||
                         (key != null &amp;&amp; key.equals(k)))) {
                        <span class="keyword">node</span><span class="identifier"> </span><span class="title">= e</span>;
                        break;
                    }
                    p = e;
                } while ((e = e.next) != null);
            }
        }
        if (<span class="keyword">node</span><span class="identifier"> </span><span class="title">!= null</span> &amp;&amp; (!matchValue || (v = <span class="keyword">node</span>.<span class="identifier"></span><span class="title">value</span>) == value ||
                             (value != null &amp;&amp; value.equals(v)))) {
            if (<span class="keyword">node</span><span class="identifier"> </span><span class="title">instanceof</span> TreeNode)
                ((TreeNode<span class="tag">&lt;K,V&gt;</span>)<span class="keyword">node</span><span class="identifier"></span><span class="title">).removeTreeNode</span>(this, tab, movable);
            else if (<span class="keyword">node</span><span class="identifier"> </span><span class="title">== p</span>)
                tab[index] = <span class="keyword">node</span>.<span class="identifier"></span><span class="title">next</span>;
            else
                p.next = <span class="keyword">node</span>.<span class="identifier"></span><span class="title">next</span>;
            ++modCount;
            --size;
            afterNodeRemoval(<span class="keyword">node</span><span class="identifier"></span><span class="title">);
            return</span> <span class="keyword">node</span><span class="identifier"></span><span class="title">;
        }
    }
    return</span> null;
}
</code></pre><p>先根据键的hash值找到对应的链表表头，然后遍历链表找出对应的节点，找到之后处理对应的链表顺序。 size减一，也就是键值对的个数减一。</p>
<h2 id="HashMap注意的地方">HashMap注意的地方</h2><ol>
<li>HashMap采用的是拉链式哈希表数据结构</li>
<li>HashMap内部存储的数据是无序的，这是因为HashMap内部的数组的下表是根据hash值算出来的</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jdk/" rel="tag">#jdk</a>
          
            <a href="/tags/map/" rel="tag">#map</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/06/groovy_note/" rel="next" title="groovy基本概念学习笔记">
                <i class="fa fa-chevron-left"></i> groovy基本概念学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/02/21/jdk_linkedhashmap/" rel="prev" title="jdk源码分析之LinkedHashMap">
                jdk源码分析之LinkedHashMap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7x2wh6.com1.z0.glb.clouddn.com/avatar.jpg" alt="Format" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Format</p>
        </div>
        <p class="site-description motion-element" itemprop="description">吃饭睡觉撸代码</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangjian0423" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fangjian0423" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2952387973" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://xtutu.me/" target="_blank">永哥</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://blog.zlf.me" target="_blank">Felix</a>
              </span>
            
              <span class="links-of-author-item">
              <a href="http://stockgraph.net/" target="_blank">WhiteAmber</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap的源码分析"><span class="nav-number">2.</span> <span class="nav-text">HashMap的源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的属性"><span class="nav-number">2.1.</span> <span class="nav-text">HashMap的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的重要方法"><span class="nav-number">2.2.</span> <span class="nav-text">HashMap的重要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#V_put(K_key,_V_value)"><span class="nav-number">2.2.1.</span> <span class="nav-text">V put(K key, V value)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V_get(Object_key)"><span class="nav-number">2.2.2.</span> <span class="nav-text">V get(Object key)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int_size()"><span class="nav-number">2.2.3.</span> <span class="nav-text">int size()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean_containsKey(Object_key)"><span class="nav-number">2.2.4.</span> <span class="nav-text">boolean containsKey(Object key)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boolean_containsValue(Object_value)"><span class="nav-number">2.2.5.</span> <span class="nav-text">boolean containsValue(Object value)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V_remove(Object_key)"><span class="nav-number">2.2.6.</span> <span class="nav-text">V remove(Object key)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap注意的地方"><span class="nav-number">3.</span> <span class="nav-text">HashMap注意的地方</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Format</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'fangjian0423';
      var disqus_identifier = '2015/02/13/jdk_hashmap/';
      var disqus_title = 'jdk源码分析之HashMap';
      var disqus_url = 'http://fangjian0423.github.io/2015/02/13/jdk_hashmap/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
