<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="avro,big data," />





  <link rel="alternate" href="/atom.xml" title="Format's Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Apache Avro是一个数据序列化系统, 提供丰富的数据结构，使用快速的压缩二进制数据格式，提供容器文件用于持久化数据 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="Avro介绍">
<meta property="og:url" content="http://fangjian0423.github.io/2016/02/21/avro-intro/index.html">
<meta property="og:site_name" content="Format's Notes">
<meta property="og:description" content="Apache Avro是一个数据序列化系统, 提供丰富的数据结构，使用快速的压缩二进制数据格式，提供容器文件用于持久化数据 ...">
<meta property="og:updated_time" content="2016-05-10T14:59:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Avro介绍">
<meta name="twitter:description" content="Apache Avro是一个数据序列化系统, 提供丰富的数据结构，使用快速的压缩二进制数据格式，提供容器文件用于持久化数据 ...">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Avro介绍 | Format's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-74587201-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b4a6a45360609483811f20bc2c62654c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Format's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">吃饭睡觉撸代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'opcVB8zmpdXSzsKnBELd','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Avro介绍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-21T01:23:22+08:00" content="2016-02-21">
              2016-02-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/avro/" itemprop="url" rel="index">
                    <span itemprop="name">avro</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/21/avro-intro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/02/21/avro-intro/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Avro介绍">Avro介绍</h2><p>Apache Avro是一个数据序列化系统。</p>
<p>Avro所提供的属性：</p>
<p>1.丰富的数据结构<br>2.使用快速的压缩二进制数据格式<br>3.提供容器文件用于持久化数据<br>4.远程过程调用RPC<br>5.简单的动态语言结合功能，Avro 和动态语言结合后，读写数据文件和使用 RPC 协议都不需要生成代码，而代码生成作为一种可选的优化只值得在静态类型语言中实现。</p>
<h2 id="Avro的Schema">Avro的Schema</h2><p>Avro的Schema用JSON表示。Schema定义了简单数据类型和复杂数据类型。</p>
<h3 id="基本类型">基本类型</h3><p>其中简单数据类型有以下8种：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">null</td>
<td style="text-align:center">没有值</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">布尔值</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">32位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">64位有符号整数</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">单精度（32位）的IEEE 754浮点数</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">双精度（64位）的IEEE 754浮点数</td>
</tr>
<tr>
<td style="text-align:center">bytes</td>
<td style="text-align:center">8位无符号字节序列</td>
</tr>
<tr>
<td style="text-align:center">string</td>
<td style="text-align:center">字符串</td>
</tr>
</tbody>
</table>
<p>基本类型没有属性，基本类型的名字也就是类型的名字，比如：</p>
<pre><code>{"<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>}
</code></pre><h3 id="复杂类型">复杂类型</h3><p>Avro提供了6种复杂类型。分别是Record，Enum，Array，Map，Union和Fixed。</p>
<h4 id="Record">Record</h4><p>Record类型使用的类型名字是 “record”，还支持其它属性的设置：</p>
<p>name：record类型的名字(必填)</p>
<p>namespace：命名空间(可选)</p>
<p>doc：这个类型的文档说明(可选)</p>
<p>aliases：record类型的别名，是个字符串数组(可选)</p>
<p>fields：record类型中的字段，是个对象数组(必填)。每个字段需要以下属性：</p>
<ol>
<li>name：字段名字(必填)</li>
<li>doc：字段说明文档(可选)</li>
<li>type：一个schema的json对象或者一个类型名字(必填)</li>
<li>default：默认值(可选)</li>
<li>order：排序(可选)，只有3个值ascending(默认)，descending或ignore</li>
<li>aliases：别名，字符串数组(可选)</li>
</ol>
<p>一个Record类型例子，定义一个元素类型是Long的链表：</p>
<pre><code><span class="collection">{
  <span class="string">"type"</span>: <span class="string">"record"</span>, 
  <span class="string">"name"</span>: <span class="string">"LongList"</span>,
  <span class="string">"aliases"</span>: <span class="collection">[<span class="string">"LinkedLongs"</span>]</span>,                      // old name for this
  <span class="string">"fields"</span> : <span class="collection">[
    <span class="collection">{<span class="string">"name"</span>: <span class="string">"value"</span>, <span class="string">"type"</span>: <span class="string">"long"</span>}</span>,             // each element has a long
    <span class="collection">{<span class="string">"name"</span>: <span class="string">"next"</span>, <span class="string">"type"</span>: <span class="collection">[<span class="string">"null"</span>, <span class="string">"LongList"</span>]</span>}</span> // optional next element
  ]</span>
}</span>
</code></pre><h4 id="Enum">Enum</h4><p>枚举类型的类型名字是”enum”，还支持其它属性的设置：</p>
<p>name：枚举类型的名字(必填)<br>namespace：命名空间(可选)<br>aliases：字符串数组，别名(可选)<br>doc：说明文档(可选)<br>symbols：字符串数组，所有的枚举值(必填)，不允许重复数据。</p>
<p>一个枚举类型的例子：</p>
<pre><code>{ "<span class="attribute">type</span>": <span class="value"><span class="string">"enum"</span></span>,
  "<span class="attribute">name</span>": <span class="value"><span class="string">"Suit"</span></span>,
  "<span class="attribute">symbols</span>" : <span class="value">[<span class="string">"SPADES"</span>, <span class="string">"HEARTS"</span>, <span class="string">"DIAMONDS"</span>, <span class="string">"CLUBS"</span>]
</span>}
</code></pre><h4 id="Array">Array</h4><p>数组类型的类型名字是”array”并且只支持一个属性：</p>
<p>items：数组元素的schema</p>
<p>一个数组例子：</p>
<pre><code>{"<span class="attribute">type</span>": <span class="value"><span class="string">"array"</span></span>, "<span class="attribute">items</span>": <span class="value"><span class="string">"string"</span></span>}
</code></pre><h4 id="Map">Map</h4><p>Map类型的类型名字是”map”并且只支持一个属性：</p>
<p>values：map值的schema</p>
<p>Map的key必须是字符串。</p>
<p>一个Map例子：</p>
<pre><code>{"<span class="attribute">type</span>": <span class="value"><span class="string">"map"</span></span>, "<span class="attribute">values</span>": <span class="value"><span class="string">"long"</span></span>}
</code></pre><h4 id="Union">Union</h4><p>组合类型，表示各种类型的组合，使用数组进行组合。比如[“null”, “string”]表示类型可以为null或者string。</p>
<p>组合类型的默认值是看组合类型的第一个元素，因此如果一个组合类型包括null类型，那么null类型一般都会放在第一个位置，这样子的话这个组合类型的默认值就是null。</p>
<p>组合类型中不允许同一种类型的元素的个数不会超过1个，除了record，fixed和enum。比如组合类中有2个array类型或者2个map类型，这是不允许的。</p>
<p>组合类型不允许嵌套组合类型。</p>
<h4 id="Fixed">Fixed</h4><p>混合类型的类型名字是fixed，支持以下属性：</p>
<p>name：名字(必填)<br>namespace：命名空间(可选)<br>aliases：字符串数组，别名(可选)<br>size：一个整数，表示每个值的字节数(必填)</p>
<p>比如16个字节数的fixed类型例子如下：</p>
<pre><code>{"<span class="attribute">type</span>": <span class="value"><span class="string">"fixed"</span></span>, "<span class="attribute">size</span>": <span class="value"><span class="number">16</span></span>, "<span class="attribute">name</span>": <span class="value"><span class="string">"md5"</span></span>}
</code></pre><h2 id="1个Avro例子">1个Avro例子</h2><p>首先定义一个User的schema：</p>
<pre><code>{
"<span class="attribute">namespace</span>": <span class="value"><span class="string">"example.avro"</span></span>,
 "<span class="attribute">type</span>": <span class="value"><span class="string">"record"</span></span>,
 "<span class="attribute">name</span>": <span class="value"><span class="string">"User"</span></span>,
 "<span class="attribute">fields</span>": <span class="value">[
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"name"</span></span>, "<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_number"</span></span>,  "<span class="attribute">type</span>": <span class="value"><span class="string">"int"</span></span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_color"</span></span>, "<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>}
 ]
</span>}
</code></pre><p>User有3个属性，分别是name，favorite_number和favorite_color。</p>
<p>json文件内容：</p>
<pre><code>{"<span class="attribute">name</span>":<span class="value"><span class="string">"format"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value"><span class="number">1</span></span>,"<span class="attribute">favorite_color</span>":<span class="value"><span class="string">"red"</span></span>}
{"<span class="attribute">name</span>":<span class="value"><span class="string">"format2"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value"><span class="number">2</span></span>,"<span class="attribute">favorite_color</span>":<span class="value"><span class="string">"black"</span></span>}
{"<span class="attribute">name</span>":<span class="value"><span class="string">"format3"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value"><span class="number">666</span></span>,"<span class="attribute">favorite_color</span>":<span class="value"><span class="string">"blue"</span></span>}
</code></pre><p>使用avro工具将json文件转换成avro文件：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">fromjson</span> <span class="tag">--schema-file</span> <span class="tag">user</span><span class="class">.avsc</span> <span class="tag">user</span><span class="class">.json</span> &gt; <span class="tag">user</span><span class="class">.avro</span>
</code></pre><p>可以设置压缩格式：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">fromjson</span> <span class="tag">--codec</span> <span class="tag">snappy</span> <span class="tag">--schema-file</span> <span class="tag">user</span><span class="class">.avsc</span> <span class="tag">user</span><span class="class">.json</span> &gt; <span class="tag">user2</span><span class="class">.avro</span>
</code></pre><p>将avro文件反转换成json文件：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">tojson</span> <span class="tag">user</span><span class="class">.avro</span>
<span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">--pretty</span> <span class="tag">tojson</span> <span class="tag">user</span><span class="class">.avro</span>
</code></pre><p>得到avro文件的meta：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">getmeta</span> <span class="tag">user</span><span class="class">.avro</span>
</code></pre><p>输出：</p>
<pre><code>avro.codec    null
avro.<span class="keyword">schema</span>    {<span class="string">"type"</span>:<span class="string">"record"</span>,<span class="string">"name"</span>:<span class="string">"User"</span>,<span class="string">"namespace"</span>:<span class="string">"example.avro"</span>,<span class="string">"fields"</span>:[{<span class="string">"name"</span>:<span class="string">"name"</span>,<span class="string">"type"</span>:<span class="string">"string"</span>},{<span class="string">"name"</span>:<span class="string">"favorite_number"</span>,<span class="string">"type"</span>:<span class="string">"int"</span>},{<span class="string">"name"</span>:<span class="string">"favorite_color"</span>,<span class="string">"type"</span>:<span class="string">"string"</span>}]}
</code></pre><p>得到avro文件的schema：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">getschema</span> <span class="tag">user</span><span class="class">.avro</span>
</code></pre><p>将文本文件转换成avro文件：</p>
<pre><code><span class="tag">java</span> <span class="tag">-jar</span> <span class="tag">avro-tools-1</span><span class="class">.8</span><span class="class">.0</span><span class="class">.jar</span> <span class="tag">fromtext</span> <span class="tag">user</span><span class="class">.txt</span> <span class="tag">usertxt</span><span class="class">.avro</span>
</code></pre><h2 id="Avro使用生成的代码进行序列化和反序列化">Avro使用生成的代码进行序列化和反序列化</h2><p>以上面一个例子的schema为例讲解。</p>
<p>Avro可以根据schema自动生成对应的类：</p>
<pre><code>java -jar /path/to/avro-tools-<span class="number">1.8</span>.<span class="number">0</span><span class="class">.jar</span> compile schema user<span class="class">.avsc</span> .
</code></pre><p>user.avsc的namespace为example.avro，name为User。最终在当前目录生成的example/avro目录下有个User.java文件。</p>
<pre><code>├── <span class="tag">example</span>
│   └── <span class="tag">avro</span>
│       └── <span class="tag">User</span><span class="class">.java</span>
</code></pre><p><strong>使用Avro生成的代码创建User：</strong></p>
<pre><code><span class="keyword">User</span> <span class="title">user1</span> = new User();
user1.setName(<span class="string">"Format"</span>);
user1.setFavoriteColor(<span class="string">"red"</span>);
user1.setFavoriteNumber(<span class="number">666</span>);

<span class="keyword">User</span> <span class="title">user2</span> = new User(<span class="string">"Format2"</span>, <span class="number">66</span>, <span class="string">"blue"</span>);

<span class="keyword">User</span> <span class="title">user3</span> = User.newBuilder()
                .setName(<span class="string">"Format3"</span>)
                .setFavoriteNumber(<span class="number">6</span>)
                .setFavoriteColor(<span class="string">"black"</span>).build();
</code></pre><p>可以使用有参的构造函数和无参的构造函数，也可以使用Builder构造User。</p>
<p><strong>序列化：</strong></p>
<p>DatumWrite接口用来把java对象转换成内存中的序列化格式，SpecificDatumWriter用来生成类并且指定生成的类型。</p>
<p>最后使用DataFileWriter来进行具体的序列化，create方法指定文件和schema信息，append方法用来写数据，最后写完后close文件。</p>
<pre><code>DatumWriter&lt;User&gt; userDatumWriter = <span class="keyword">new</span> SpecificDatumWriter&lt;User&gt;(User.<span class="keyword">class</span>);
        DataFileWriter&lt;User&gt; dataFileWriter = <span class="keyword">new</span> DataFileWriter&lt;User&gt;(userDatumWriter);
dataFileWriter.create(user1.getSchema(), <span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">"users.avro"</span>));
dataFileWriter.<span class="keyword">append</span>(user1);
dataFileWriter.<span class="keyword">append</span>(user2);
dataFileWriter.<span class="keyword">append</span>(user3);
dataFileWriter.close();
</code></pre><p><strong>反序列化：</strong></p>
<p>反序列化跟序列化很像，相应的Writer换成Reader。这里只创建一个User对象是为了性能优化，每次都重用这个User对象，如果文件量很大，对象分配和垃圾收集处理的代价很昂贵。如果不考虑性能，可以使用 for (User user : dataFileReader) 循环遍历对象</p>
<pre><code><span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">"users.avro"</span>);
DatumReader&lt;User&gt; userDatumReader = <span class="keyword">new</span> SpecificDatumReader&lt;User&gt;(User.<span class="keyword">class</span>);
DataFileReader&lt;User&gt; dataFileReader = <span class="keyword">new</span> DataFileReader&lt;User&gt;(<span class="keyword">file</span>, userDatumReader);
User user = <span class="keyword">null</span>;
<span class="keyword">while</span>(dataFileReader.hasNext()) {
    user = dataFileReader.<span class="keyword">next</span>(user);
    System.out.<span class="keyword">println</span>(user);
}
</code></pre><p>打印出：</p>
<pre><code>{"<span class="attribute">name</span>": <span class="value"><span class="string">"Format"</span></span>, "<span class="attribute">favorite_number</span>": <span class="value"><span class="number">666</span></span>, "<span class="attribute">favorite_color</span>": <span class="value"><span class="string">"red"</span></span>}
{"<span class="attribute">name</span>": <span class="value"><span class="string">"Format2"</span></span>, "<span class="attribute">favorite_number</span>": <span class="value"><span class="number">66</span></span>, "<span class="attribute">favorite_color</span>": <span class="value"><span class="string">"blue"</span></span>}
{"<span class="attribute">name</span>": <span class="value"><span class="string">"Format3"</span></span>, "<span class="attribute">favorite_number</span>": <span class="value"><span class="number">6</span></span>, "<span class="attribute">favorite_color</span>": <span class="value"><span class="string">"black"</span></span>}
</code></pre><h2 id="Avro不使用生成的代码进行序列化和反序列化">Avro不使用生成的代码进行序列化和反序列化</h2><p>虽然Avro为我们提供了根据schema自动生成类的方法，我们也可以自己创建类，不使用Avro的自动生成工具。</p>
<p><strong>创建User：</strong></p>
<p>首先使用Parser读取schema信息并且创建Schema类：</p>
<pre><code>Schema schema = <span class="keyword">new</span> Schema.Parser().parse(<span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">"user.avsc"</span>));
</code></pre><p>有了Schema之后可以创建record：</p>
<pre><code>GenericRecord user1 = <span class="keyword">new</span> GenericData.Record(schema);
user1.<span class="keyword">put</span>(<span class="string">"name"</span>, <span class="string">"Format"</span>);
user1.<span class="keyword">put</span>(<span class="string">"favorite_number"</span>, <span class="number">666</span>);
user1.<span class="keyword">put</span>(<span class="string">"favorite_color"</span>, <span class="string">"red"</span>);

GenericRecord user2 = <span class="keyword">new</span> GenericData.Record(schema);
user2.<span class="keyword">put</span>(<span class="string">"name"</span>, <span class="string">"Format2"</span>);
user2.<span class="keyword">put</span>(<span class="string">"favorite_number"</span>, <span class="number">66</span>);
user2.<span class="keyword">put</span>(<span class="string">"favorite_color"</span>, <span class="string">"blue"</span>);
</code></pre><p>使用GenericRecord表示User，GenericRecord会根据schema验证字段是否正确，如果put进了不存在的字段 user1.put(“favorite_animal”, “cat”) ，那么运行的时候会得到AvroRuntimeException异常。</p>
<p><strong>序列化：</strong></p>
<p>序列化跟生成的User类似，只不过schema是自己构造的，不是User中拿的。</p>
<pre><code>Schema schema = <span class="keyword">new</span> Schema.Parser().parse(<span class="keyword">new</span> File(<span class="string">"user.avsc"</span>));
GenericRecord user1 = <span class="keyword">new</span> GenericData.Record(schema);
user1.<span class="keyword">put</span>(<span class="string">"name"</span>, <span class="string">"Format"</span>);
user1.<span class="keyword">put</span>(<span class="string">"favorite_number"</span>, <span class="number">666</span>);
user1.<span class="keyword">put</span>(<span class="string">"favorite_color"</span>, <span class="string">"red"</span>);

GenericRecord user2 = <span class="keyword">new</span> GenericData.Record(schema);
user2.<span class="keyword">put</span>(<span class="string">"name"</span>, <span class="string">"Format2"</span>);
user2.<span class="keyword">put</span>(<span class="string">"favorite_number"</span>, <span class="number">66</span>);
user2.<span class="keyword">put</span>(<span class="string">"favorite_color"</span>, <span class="string">"blue"</span>);

DatumWriter&lt;GenericRecord&gt; datumWriter = <span class="keyword">new</span> SpecificDatumWriter&lt;GenericRecord&gt;(schema);
DataFileWriter&lt;GenericRecord&gt; dataFileWriter = <span class="keyword">new</span> DataFileWriter&lt;GenericRecord&gt;(datumWriter);
dataFileWriter.create(schema, <span class="keyword">new</span> File(<span class="string">"users2.avro"</span>));
dataFileWriter.<span class="built_in">append</span>(user1);
dataFileWriter.<span class="built_in">append</span>(user2);
dataFileWriter.<span class="keyword">close</span>();
</code></pre><p><strong>反序列化：</strong></p>
<p>反序列化跟生成的User类似，只不过schema是自己构造的，不是User中拿的。</p>
<pre><code>Schema schema = <span class="keyword">new</span> Schema.Parser().parse(<span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">"user.avsc"</span>));
<span class="keyword">File</span> <span class="keyword">file</span> = <span class="keyword">new</span> <span class="keyword">File</span>(<span class="string">"users2.avro"</span>);
DatumReader&lt;GenericRecord&gt; datumReader = <span class="keyword">new</span> SpecificDatumReader&lt;GenericRecord&gt;(schema);
DataFileReader&lt;GenericRecord&gt; dataFileReader = <span class="keyword">new</span> DataFileReader&lt;GenericRecord&gt;(<span class="keyword">file</span>, datumReader);
GenericRecord user = <span class="keyword">null</span>;
<span class="keyword">while</span>(dataFileReader.hasNext()) {
    user = dataFileReader.<span class="keyword">next</span>(user);
    System.out.<span class="keyword">println</span>(user);
}
</code></pre><p>打印出：</p>
<pre><code>{"<span class="attribute">name</span>": <span class="value"><span class="string">"Format"</span></span>, "<span class="attribute">favorite_number</span>": <span class="value"><span class="number">666</span></span>, "<span class="attribute">favorite_color</span>": <span class="value"><span class="string">"red"</span></span>}
{"<span class="attribute">name</span>": <span class="value"><span class="string">"Format2"</span></span>, "<span class="attribute">favorite_number</span>": <span class="value"><span class="number">66</span></span>, "<span class="attribute">favorite_color</span>": <span class="value"><span class="string">"blue"</span></span>}
</code></pre><h2 id="一些注意点">一些注意点</h2><p>Avro解析json文件的时候，如果类型是Record并且里面有字段是union并且允许空值的话，需要进行转换。因为[“bytes”, “string”]和[“int”,”long”]这2个union类型在json中是有歧义的，第一个union在json中都会被转换成string类型，第二个union在json中都会被转换成数字类型。</p>
<p>所以如果json值的null的话，在avro提供的json中直接写null，否则使用只有一个键值对的对象，键是类型，值的具体的值。</p>
<p>比如：</p>
<pre><code>{
"<span class="attribute">namespace</span>": <span class="value"><span class="string">"example.avro"</span></span>,
 "<span class="attribute">type</span>": <span class="value"><span class="string">"record"</span></span>,
 "<span class="attribute">name</span>": <span class="value"><span class="string">"User"</span></span>,
 "<span class="attribute">fields</span>": <span class="value">[
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"name"</span></span>, "<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_number"</span></span>,  "<span class="attribute">type</span>": <span class="value">[<span class="string">"int"</span>,<span class="string">"null"</span>]</span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_color"</span></span>, "<span class="attribute">type</span>": <span class="value">[<span class="string">"string"</span>,<span class="string">"null"</span>]</span>}
 ]
</span>}
</code></pre><p>在要转换成json文件的时候要写成这样：</p>
<pre><code>{"<span class="attribute">name</span>":<span class="value"><span class="string">"format"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value">{"<span class="attribute">int</span>":<span class="value"><span class="number">1</span></span>}</span>,"<span class="attribute">favorite_color</span>":<span class="value">{"<span class="attribute">string</span>":<span class="value"><span class="string">"red"</span></span>}</span>}
{"<span class="attribute">name</span>":<span class="value"><span class="string">"format2"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value"><span class="literal">null</span></span>,"<span class="attribute">favorite_color</span>":<span class="value">{"<span class="attribute">string</span>":<span class="value"><span class="string">"black"</span></span>}</span>}
{"<span class="attribute">name</span>":<span class="value"><span class="string">"format3"</span></span>,"<span class="attribute">favorite_number</span>":<span class="value">{"<span class="attribute">int</span>":<span class="value"><span class="number">66</span></span>}</span>,"<span class="attribute">favorite_color</span>":<span class="value"><span class="literal">null</span></span>}
</code></pre><h2 id="Spark读取Avro文件">Spark读取Avro文件</h2><p>直接遍历avro文件，得到GenericRecord进行处理：</p>
<pre><code>val conf = new <span class="function"><span class="title">SparkConf</span><span class="params">()</span></span>.<span class="function"><span class="title">setMaster</span><span class="params">(<span class="string">"local"</span>)</span></span>.<span class="function"><span class="title">setAppName</span><span class="params">(<span class="string">"AvroTest"</span>)</span></span>

val sc = new <span class="function"><span class="title">SparkContext</span><span class="params">(conf)</span></span>

val rdd = sc<span class="class">.hadoopFile</span>[AvroWrapper[GenericRecord], NullWritable, AvroInputFormat[GenericRecord]](this<span class="class">.getClass</span><span class="class">.getResource</span>(<span class="string">"/"</span>)<span class="class">.toString</span> + <span class="string">"users.avro"</span>)

val nameRdd = rdd.<span class="function"><span class="title">map</span><span class="params">(s =&gt; s._1.datum()</span></span>.<span class="function"><span class="title">get</span><span class="params">(<span class="string">"name"</span>)</span></span>.toString)

nameRdd.<span class="function"><span class="title">collect</span><span class="params">()</span></span>.<span class="function"><span class="title">foreach</span><span class="params">(println)</span></span>
</code></pre><h2 id="使用Avro需要注意的地方">使用Avro需要注意的地方</h2><p>笔者使用Avro的时候暂时遇到了下面2个坑。先记录一下，以后遇到新的坑会更新这篇文章。</p>
<p>1.如果定义了unions类型的字段，而且unions中有null选项的schema，比如如下schema：</p>
<pre><code>{
"<span class="attribute">namespace</span>": <span class="value"><span class="string">"example.avro"</span></span>,
 "<span class="attribute">type</span>": <span class="value"><span class="string">"record"</span></span>,
 "<span class="attribute">name</span>": <span class="value"><span class="string">"User2"</span></span>,
 "<span class="attribute">fields</span>": <span class="value">[
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"name"</span></span>, "<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_number"</span></span>,  "<span class="attribute">type</span>": <span class="value">[<span class="string">"null"</span>,<span class="string">"int"</span>]</span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_color"</span></span>, "<span class="attribute">type</span>": <span class="value">[<span class="string">"null"</span>,<span class="string">"string"</span>]</span>}
 ]
</span>}
</code></pre><p>这样的schema，如果不使用Avro自动生成的model代码进行insert，并且insert中的model数据有null数据的话。然后用spark读avro文件的话，会报org.apache.avro.AvroTypeException: Found null, expecting int … 这样的错误。</p>
<p>这一点很奇怪，但是使用Avro生成的Model进行insert的话，sprak读取就没有任何问题。 很困惑。</p>
<p>2.如果使用了Map类型的字段，avro生成的model中的Map的Key默认类型为CharSequence。这种model我们insert数据的话，用String是没有问题的。但是spark读取之后要根据Key拿这个Map数据的时候，永远得到的是null。</p>
<p>stackoverflow上有一个页面说到了这个问题。<a href="http://stackoverflow.com/questions/19728853/apache-avro-map-uses-charsequence-as-key" target="_blank" rel="external">http://stackoverflow.com/questions/19728853/apache-avro-map-uses-charsequence-as-key
</a></p>
<p>需要在map类型的字段里加上”avro.java.string”: “String”这个选项, 然后compile的时候使用-string参数即可。</p>
<p>比如以下这个schema：</p>
<pre><code>{
"<span class="attribute">namespace</span>": <span class="value"><span class="string">"example.avro"</span></span>,
 "<span class="attribute">type</span>": <span class="value"><span class="string">"record"</span></span>,
 "<span class="attribute">name</span>": <span class="value"><span class="string">"User3"</span></span>,
 "<span class="attribute">fields</span>": <span class="value">[
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"name"</span></span>, "<span class="attribute">type</span>": <span class="value"><span class="string">"string"</span></span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_number"</span></span>,  "<span class="attribute">type</span>": <span class="value">[<span class="string">"null"</span>,<span class="string">"int"</span>]</span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"favorite_color"</span></span>, "<span class="attribute">type</span>": <span class="value">[<span class="string">"null"</span>,<span class="string">"string"</span>]</span>},
     {"<span class="attribute">name</span>": <span class="value"><span class="string">"scores"</span></span>, "<span class="attribute">type</span>": <span class="value">[<span class="string">"null"</span>, {"<span class="attribute">type</span>": <span class="value"><span class="string">"map"</span></span>, "<span class="attribute">values</span>": <span class="value"><span class="string">"string"</span></span>, "<span class="attribute">avro.java.string</span>": <span class="value"><span class="string">"String"</span></span>}]</span>}
 ]
</span>}
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/avro/" rel="tag">#avro</a>
          
            <a href="/tags/big-data/" rel="tag">#big data</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/17/spark-sql/" rel="next" title="Spark DataFrame介绍">
                <i class="fa fa-chevron-left"></i> Spark DataFrame介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/12/java-Object-method/" rel="prev" title="Java根类Object的方法说明">
                Java根类Object的方法说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7x2wh6.com1.z0.glb.clouddn.com/avatar.jpg"
               alt="Format" />
          <p class="site-author-name" itemprop="name">Format</p>
          <p class="site-description motion-element" itemprop="description">吃饭睡觉撸代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">82</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangjian0423" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/fangjian0423" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2952387973" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xtutu.me/" target="_blank">xtutu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zlf.me" target="_blank">Felix</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stockgraph.net/" target="_blank">WhiteAmber</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Avro介绍"><span class="nav-number">1.</span> <span class="nav-text">Avro介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avro的Schema"><span class="nav-number">2.</span> <span class="nav-text">Avro的Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型"><span class="nav-number">2.2.</span> <span class="nav-text">复杂类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Record"><span class="nav-number">2.2.1.</span> <span class="nav-text">Record</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enum"><span class="nav-number">2.2.2.</span> <span class="nav-text">Enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array"><span class="nav-number">2.2.3.</span> <span class="nav-text">Array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">2.2.4.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Union"><span class="nav-number">2.2.5.</span> <span class="nav-text">Union</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fixed"><span class="nav-number">2.2.6.</span> <span class="nav-text">Fixed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1个Avro例子"><span class="nav-number">3.</span> <span class="nav-text">1个Avro例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avro使用生成的代码进行序列化和反序列化"><span class="nav-number">4.</span> <span class="nav-text">Avro使用生成的代码进行序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Avro不使用生成的代码进行序列化和反序列化"><span class="nav-number">5.</span> <span class="nav-text">Avro不使用生成的代码进行序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意点"><span class="nav-number">6.</span> <span class="nav-text">一些注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark读取Avro文件"><span class="nav-number">7.</span> <span class="nav-text">Spark读取Avro文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Avro需要注意的地方"><span class="nav-number">8.</span> <span class="nav-text">使用Avro需要注意的地方</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Format</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fangjian0423';
      var disqus_identifier = '2016/02/21/avro-intro/';
      var disqus_title = 'Avro介绍';
      var disqus_url = 'http://fangjian0423.github.io/2016/02/21/avro-intro/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
